# mysawit-shipment-service

./: .env.example  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd-dummy.yml  ci.yml
src/main/java/com/mysawit/shipment/: MysawitShipmentServiceApplication.java
src/main/java/com/mysawit/shipment/config/: CorsConfig.java
src/main/java/com/mysawit/shipment/controller/: ShipmentController.java
src/main/java/com/mysawit/shipment/dto/: ShipmentRequest.java
src/main/java/com/mysawit/shipment/model/: Shipment.java
src/main/java/com/mysawit/shipment/repository/: ShipmentRepository.java
src/main/java/com/mysawit/shipment/service/: ShipmentService.java
src/main/kotlin/com/mysawit/shipment/: MysawitShipmentServiceApplication.kt
src/main/resources/: application.properties
src/main/resources/openapi/: shipment-api.yaml
src/test/java/com/mysawit/shipment/: MysawitShipmentServiceApplicationTests.java
src/test/java/com/mysawit/shipment/config/: CorsConfigTest.java
src/test/java/com/mysawit/shipment/controller/: ShipmentControllerTest.java
src/test/java/com/mysawit/shipment/dto/: ShipmentRequestTest.java
src/test/java/com/mysawit/shipment/model/: ShipmentTest.java
src/test/java/com/mysawit/shipment/service/: ShipmentServiceTest.java
src/test/kotlin/com/mysawit/shipment/: MysawitShipmentServiceApplicationTests.kt
